<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* display: flex;
        align-items: center;
        justify-content: center; */
        display: grid;
        place-items: center;
    }

    #parent {
        width: 600px;
        height: 400px;
        background-color: rgb(227, 227, 227);
        /* position: static; */
        display: flex;
        align-items: center;
        justify-content: center;
        /*it moves the content horizontally*/
        /*  display: grid;
        place-items: center; */

    }

    #calc {
        width: 500px;
        height: 300px;
        margin: auto;
        padding: 10px 12px;
        background-color: rgb(209, 207, 207);
        border-radius: 15px;
        box-shadow: 0px 0px 15px #888888;

    }


    h1 {
        text-align: center;
        color: rgb(150, 91, 91);

        font-family: 'Rubik', sans-serif;
    }

    p {
        font-family: 'Roboto', sans-serif;
        color: rgb(150, 91, 91);

        font-weight: 800;

    }

    .amount {
        margin-top: 5px;
        margin-bottom: 5px;
        color: rgb(150, 91, 91);

        width: 100%;
        height: 25px;
        border: 2px solid rgb(223, 223, 223);
        border-radius: 5px;
    }

    #calcform {
        /* border: 3px red solid; */
        padding-right: 7px;

    }

    .disPercentage {
        margin-top: 5px;

    }

    .button {
        margin-top: 5px;
        width: 497px;
        height: 30px;
        font-size: larger;
        font-weight: 550;
        background-color: #4c59af;
        color: #ffffff;
        border: none;
        border-radius: 10px;

    }

    label {
        color: rgb(150, 91, 91);
        /* color: rgb(150, 91, 91);
 */
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
    }

    .footer {
        margin-top: 10px;
    }
</style>

<body>
    <div id="parent">
        <div id="calc">
            <h1>BMI CALCULATOR</h1>
            <p>Entre the height and weight</p>
            <div id="oprations">
                <div id="calcform">
                    <form action="">
                        <label for="amount"><strong>Height</strong></label><br>
                        <input type="text" class="amount" placeholder="Enter Height"><br>
                        <label for="percentage" class="disPercentage"><strong>Weight</strong></label><br>
                        <input type="text" class="amount" name="" id="" placeholder="Enter weight"><br>
                        <input type="button" class="button" value="Calculate BMI">
                    </form>
                </div>
                <p class="footer">Your BMI:</p>
            </div>
        </div>
    </div>
</body>

</html>